<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin" rel="stylesheet">

    <!-- Header and Footer CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Page CSS -->
    <link rel="stylesheet" href="teams.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Homepage</title>
</head>

<body>

    <!-- Header -->
    <div id="headerBack">
        <div class="container">
            <div class="row">
                <div id="siteTitle" class="col-sm-9 col-8">John Abbott Islander</div>
                <div class="col-sm-3 col-4"><img id="logo" src="img/john-abbott.png"></div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="container">
        <nav class="abbott-nav navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">News</a>
                        <a class="nav-link" href="#">Our Teams</a>
                        <a class="nav-link" href="#">Championship and Achievements</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" data-bs-interval="3000">
          <div class="carousel-item active">
            <img src="img/slider-rugby.jpg" class="d-block w-100" alt="Rugby">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider-basketball.jpg" class="d-block w-100" alt="Basketball">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider-swim.jpg" class="d-block w-100" alt="Swimming">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider-tennis.jpg" class="d-block w-100" alt="Tennis">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider-hurdling.jpg" class="d-block w-100" alt="Hurdling">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <div class="container">
          <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/base-square-300x300.jpg" alt="baseball">
                    <div class="card-body">
                      <h5 class="card-title">Baseball</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Players</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/BB-Square-300x300.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Basketball Men</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Players</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/BB-Square-300x300.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Basketball Women</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Players</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/flag-square-300x300.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Flag Football</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Players</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/volleyball-1-300x300.webp" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Volleyball Men</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" width="300" height="300" src="img/volleyball-1-300x300.webp" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Volleyball Women</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/swimming.jpg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Swimming</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/LAX-square-300x300.jpg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Lacrosse</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/Step-3-Ringette-Pic-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Ringette</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/rugby-square-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Rugby Women</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/rugby-square-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Rugby Men</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/softball.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Softball</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/Soccer-squae-1-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Soccer Men</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/Soccer-squae-1-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Soccer Women D1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/Soccer-squae-1-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Soccer Women D2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://sportsandrecreation.johnabbott.qc.ca/wp-content/uploads/2019/07/XC-Square-300x300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Track and Field</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark">Players</a>
                  </div>
              </div>
            </div>
        </div>
      </div>

    <!-- Footer -->
    <div id="footerBack">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img id="footLogo" src="img/john-abbott.png" alt="Logo">
                </div>
                <div class="col-3">
                    <div><a class="footLink" href="#">Address</a></div>
                    <div><a class="footLink" href="#">Phone Number</a></div>
                    <div><a class="footLink" href="#">E-mail</a></div>
                </div>
                <div class="col-3">
                    <div><a class="footLink" href="#">Teams</a></div>
                    <div><a class="footLink" href="#">News</a></div>
                    <div><a class="footLink" href="#">Championship & Achievements</a></div>
                </div>
                <div class="col-3">
                    <div class="footLink socialWrapper">Follow us in social medias</div>
                    <div class="socialContainer">
                        <div></div>
                        <div><img class="socialIcon" src="img/linkedin.png"></div>
                        <div><img class="socialIcon" src="img/facebook.png"></div>
                        <div><img class="socialIcon" src="img/insta.png"></div>
                        <div><img class="socialIcon" src="img/twitter.png"></div>
                        <div></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>